File: code/src/exact_riemann_solver.f90
      !*
      !*----------------------------------------------------------------------*
      !*
      SUBROUTINE PREFUN(F,FD,P,DK,PK,CK)
      !**
      !*C     Purpose: to evaluate the pressure functions
      !*C              FL and FR in exact Riemann solver
      !*C              and their first derivatives
      !**
      IMPLICIT NONE
      !*
      !C     Declaration of variables
      !*
      REAL    AK, BK, CK, DK, F, FD, P, PK, PRATIO, QRT

      IF(P.LE.PK)THEN
      !*
      !C        Rarefaction wave
      !*
         PRATIO = P/PK
         F    = G4*CK*(PRATIO**G1 - 1.0)
         FD   = (1.0/(DK*CK))*PRATIO**(-G2)
      ELSE
      !*
      !C        Shock wave
      !*
         AK  = G5/DK
         BK  = G6*PK
         QRT = SQRT(AK/(BK + P))
         F   = (P - PK)*QRT
         FD  = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF
      END

File: cases/011_riemann_prefun.c
static void
prefun(float *f,
       float *fd,
       float p,
       float dk,
       float pk,
       float ck)
{
    float ak, bk, pratio, qrt;
    float G1 = 1;
    float G2 = 2;
    float G4 = 4;
    float G5 = 5;
    float G6 = 6;

    if (p <= pk)
    {
        pratio = p / pk;
        f = G4 * ck * (pow(pratio, G1) - 1.0);
        fd = (1.0 / (dk * ck)) * pow(pratio, -G2);
    }
    else
    {
        ak = G5 / dk;
        bk = G6 * pk;
        qrt = sqrt(ak / (bk + p));
        f = (p - pk) * qrt;
        fd = (1.0 - 0.5 * (p - pk) / (bk + p)) * qrt;
    }
}
